spring.application.name=jobconnect
spring.datasource.url=jdbc:mysql://localhost:3306/jobconnect
spring.datasource.username=springstudent
spring.datasource.password=1234

#spring.config.import=optional:classpath:secret.properties,optional:file:./secret.properties
#application.security.jwt.expiration=3600000

    spring.data.rest.base-path=/api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=update

# Add these properties for local file storage
    file.upload-dir=uploads
    spring.servlet.multipart.max-file-size=10MB
    spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

server.error.include-message=always
server.error.include-stacktrace=always