spring.application.name=jobconnect
spring.datasource.url=jdbc:mysql://localhost:3306/jobconnect
spring.datasource.username=springstudent
spring.datasource.password=1234

#spring.config.import=optional:classpath:secret.properties,optional:file:./secret.properties
#application.security.jwt.expiration=3600000
aws.s3.bucket-name=your-bucket-name
aws.s3.region=your-region
aws.s3.access-key=your-access-key
aws.s3.secret-key=your-secret-key
    spring.data.rest.base-path=/api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

server.error.include-message=always
server.error.include-stacktrace=always